<!DOCTYPE html>
<html lang="vi">
<head>
    <title>C·ª≠a h√†ng c·ªßa t√¥i - Ch·ª£ ƒê·ªì C≈©</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; display: flex; min-height: 100vh; }
        .sidebar { width: 250px; background-color: #34495e; color: white; padding-top: 20px; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; height: 100%; overflow-y: auto; z-index: 1000; }
        .sidebar a { padding: 15px 20px; text-decoration: none; font-size: 16px; color: #ecf0f1; display: block; transition: background-color 0.3s; border-left: 5px solid transparent; }
        .sidebar a:hover, .sidebar a.active { background-color: #4f6f8f; border-left: 5px solid #f39c12; color: white; }
        .sidebar h3 { text-align: center; margin-bottom: 30px; color: #f39c12; padding: 0 20px; font-size: 1.5em; }
        .sidebar a i { margin-right: 10px; width: 20px; text-align: center; }
        .main-content { margin-left: 250px; flex-grow: 1; padding: 20px; width: calc(100% - 250px); }
        .header-bar { background: white; padding: 15px 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; border-radius: 5px; }
        .header-bar h2 { margin: 0; color: #333; }
        .function-card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); margin-bottom: 20px; }
        .product-table th { background-color: #f8f9fa; }
        .table td { vertical-align: middle !important; }
        .btn-action { display: inline-flex; align-items: center; gap: 5px; font-weight: 500; transition: all 0.2s; }
        .badge { min-width: 100px; padding: 8px 10px; font-weight: 500; }
        .stat-card { border-radius: 10px; padding: 20px; color: white; position: relative; overflow: hidden; margin-bottom: 20px;}
        .stat-card i { position: absolute; right: 10px; bottom: 10px; font-size: 2.5rem; opacity: 0.2; }
        .chart-container { position: relative; height: 300px; width: 100%; }
    </style>
</head>
<body>
    <div class="sidebar">
        <h5 style="color:#f39c12; padding: 0 20px;"><i class="fas fa-warehouse"></i> C·ª≠a h√†ng c·ªßa t√¥i</h5>
        <div style="padding: 10px 0;">
            <a href="#" class="active" data-content="dashboard"><i class="fas fa-chart-line"></i> B·∫£ng ƒëi·ªÅu khi·ªÉn</a>
            <h4 style="color: #bdc3c7; font-size: 0.9em; padding: 10px 20px 5px;">Qu·∫£n l√Ω B√°n h√†ng</h4>
            <a href="#" data-content="create-product"><i class="fas fa-plus-circle"></i> ƒêƒÉng b√°n S·∫£n ph·∫©m</a>
            <a href="#" data-content="manage-products"><i class="fas fa-box"></i> Qu·∫£n l√Ω S·∫£n ph·∫©m</a>
            <a href="#" data-content="manage-orders"><i class="fas fa-file-invoice-dollar"></i> Qu·∫£n l√Ω ƒê∆°n h√†ng</a>
            <h4 style="color: #bdc3c7; font-size: 0.9em; padding: 10px 20px 5px;">ƒêi·ªÅu khi·ªÉn</h4>
            <a href="../index.html"><i class="fas fa-user-circle"></i> Quay l·∫°i trang ch·ªß</a>
            <a href="#" id="logoutButton" onclick="handleLogout()"><i class="fas fa-sign-out-alt"></i> ƒêƒÉng Xu·∫•t</a>
        </div>
    </div>

    <div class="main-content">
        <div class="header-bar">
            <h2 id="currentTitle">B·∫£ng ƒëi·ªÅu khi·ªÉn</h2>
            <div id="sellerName">Xin ch√†o, USER...</div>
        </div>

        <div id="dashboard-content" class="content-area">
            <h3>üìä Ph√¢n t√≠ch kinh doanh</h3>
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="stat-card bg-success shadow">
                        <h6>T·ªïng doanh thu th√°ng 12</h6>
                        <h3>32,850,000 ƒë</h3>
                        <p class="mb-0 small"><i class="fas fa-arrow-up"></i> +15% so v·ªõi th√°ng tr∆∞·ªõc</p>
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card bg-primary shadow">
                        <h6>ƒê∆°n h√†ng ho√†n t·∫•t</h6>
                        <h3>58</h3>
                        <p class="mb-0 small">T·ªâ l·ªá h√†i l√≤ng: 98%</p>
                        <i class="fas fa-shopping-basket"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card bg-dark shadow">
                        <h6>S·∫£n ph·∫©m HOT nh·∫•t</h6>
                        <h5>Macbook Air M1</h5>
                        <p class="mb-0 small">L∆∞·ª£t xem: 1,204</p>
                        <i class="fas fa-fire"></i>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-lg-8">
                    <div class="function-card h-100">
                        <h5><i class="fas fa-chart-area me-2 text-primary"></i> Bi·∫øn ƒë·ªông doanh thu (6 th√°ng g·∫ßn nh·∫•t)</h5>
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="function-card h-100">
                        <h5><i class="fas fa-chart-pie me-2 text-warning"></i> S·∫£n ph·∫©m theo danh m·ª•c</h5>
                        <div class="chart-container">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="create-product-content" class="content-area" style="display: none;">
            <div class="function-card">
                <h4><i class="fas fa-plus-circle me-2"></i> ƒêƒÉng B√°n S·∫£n Ph·∫©m M·ªõi</h4>
                <form id="sellForm">
                    <div class="mb-3">
                        <label for="title" class="form-label">T√™n S·∫£n Ph·∫©m:</label>
                        <input type="text" class="form-control" id="title" name="title" required placeholder="V√≠ d·ª•: Xe ƒë·∫°p ƒë·ªãa h√¨nh c≈©">
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="category" class="form-label">Danh M·ª•c:</label>
                            <select id="category" class="form-select" name="category_id" required>
                                <option value="">-- Ch·ªçn danh m·ª•c --</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="price" class="form-label">Gi√° B√°n (VNƒê):</label>
                            <input type="number" step="0.01" class="form-control" id="price" name="price" required min="1000" placeholder="500000">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="quantity" class="form-label">S·ªë l∆∞·ª£ng:</label>
                            <input type="number" class="form-control" id="quantity" name="quantity" required min="1" value="1">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="videoUrl" class="form-label">Video URL (T√πy ch·ªçn):</label>
                            <input type="url" class="form-control" id="videoUrl" name="video_url" placeholder="https://youtube.com/video.mp4">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="productImages" class="form-label">·∫¢nh S·∫£n Ph·∫©m (T·ªëi ƒëa 3 ·∫£nh):</label>
                        <input class="form-control" type="file" id="productImages" name="files" multiple accept="image/*" required>
                    </div>
                    <div class="mb-3">
                        <label for="desc" class="form-label">M√¥ T·∫£ Chi Ti·∫øt:</label>
                        <textarea id="desc" class="form-control" rows="4" name="description" placeholder="T√¨nh tr·∫°ng, l√Ω do b√°n, ∆∞u nh∆∞·ª£c ƒëi·ªÉm..."></textarea>
                    </div>
                    <div id="sellResult" class="mt-3 p-2 rounded text-center d-none"></div>
                    <button type="submit" class="btn btn-primary w-100 mt-3"><i class="fas fa-upload me-2"></i> ƒêƒÉng B√°n S·∫£n Ph·∫©m</button>
                </form>
            </div>
        </div>

        <div id="manage-products-content" class="content-area" style="display: none;">
            <div class="function-card">
                <h4><i class="fas fa-list-alt me-2"></i> Danh s√°ch S·∫£n ph·∫©m c·ªßa t√¥i</h4>
                <div class="table-responsive">
                    <table class="table table-hover product-table border">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>T√™n S·∫£n ph·∫©m</th>
                                <th>Gi√° (VNƒê)</th>
                                <th>Kho</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th>·∫®n/Hi·ªán</th>
                                <th class="text-center">Thao t√°c</th>
                            </tr>
                        </thead>
                        <tbody id="productTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="manage-orders-content" class="content-area" style="display: none;">
            <div class="function-card">
                <h4><i class="fas fa-file-invoice-dollar me-2"></i> Qu·∫£n l√Ω ƒê∆°n h√†ng (B√°n)</h4>
                <div class="table-responsive">
                    <table class="table table-hover border">
                        <thead class="table-light">
                            <tr>
                                <th>M√£ ƒë∆°n</th>
                                <th>Ng√†y ƒë·∫∑t</th>
                                <th>Kh√°ch h√†ng</th>
                                <th>T·ªïng ti·ªÅn</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th class="text-center">Thao t√°c</th>
                            </tr>
                        </thead>
                        <tbody id="orderTableBody">
                            <tr>
                                <td class="fw-bold">#ORD-9901</td>
                                <td>18/12/2025</td>
                                <td>L√™ Minh T√¢m</td>
                                <td class="text-primary fw-bold">1,200,000ƒë</td>
                                <td><span class="badge bg-primary">ƒêang giao</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-info">Chi ti·∫øt</button>
                                    <button class="btn btn-sm btn-success">Ho√†n t·∫•t</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-bold">#ORD-8822</td>
                                <td>20/12/2025</td>
                                <td>Nguy·ªÖn VƒÉn B√¨nh</td>
                                <td class="text-primary fw-bold">5,500,000ƒë</td>
                                <td><span class="badge bg-warning text-dark">Ch·ªù x√°c nh·∫≠n</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-primary">X√°c nh·∫≠n</button>
                                    <button class="btn btn-sm btn-danger">H·ªßy ƒë∆°n</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-bold">#ORD-7761</td>
                                <td>15/12/2025</td>
                                <td>Tr·∫ßn Th·ªã Hoa</td>
                                <td class="text-primary fw-bold">850,000ƒë</td>
                                <td><span class="badge bg-success">ƒê√£ giao</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-info">Xem l·∫°i</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-bold">#ORD-6610</td>
                                <td>10/12/2025</td>
                                <td>Ph·∫°m Qu·ªëc H√πng</td>
                                <td class="text-primary fw-bold">12,000,000ƒë</td>
                                <td><span class="badge bg-danger">ƒê√£ h·ªßy</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary">Xem l√Ω do</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const apiBase = "http://127.0.0.1:8000/api/v1";

        function initCharts() {
            const ctxRev = document.getElementById('revenueChart').getContext('2d');
            new Chart(ctxRev, {
                type: 'line',
                data: {
                    labels: ['Th√°ng 7', 'Th√°ng 8', 'Th√°ng 9', 'Th√°ng 10', 'Th√°ng 11', 'Th√°ng 12'],
                    datasets: [{
                        label: 'Doanh thu (VNƒê)',
                        data: [15000000, 22000000, 18000000, 31000000, 26000000, 32850000],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });

            const ctxCat = document.getElementById('categoryChart').getContext('2d');
            new Chart(ctxCat, {
                type: 'doughnut',
                data: {
                    labels: ['ƒêi·ªán t·ª≠', 'ƒê·ªì gia d·ª•ng', 'Th·ªùi trang', 'S√°ch/Ph·ª• ki·ªán'],
                    datasets: [{
                        data: [55, 15, 20, 10],
                        backgroundColor: ['#3498db', '#2ecc71', '#e74c3c', '#f1c40f']
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });
        }

        function getMyUserId() {
            const token = localStorage.getItem('access_token');
            if (!token) return null;
            try {
                const base64Url = token.split('.')[1];
                const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                const payload = JSON.parse(window.atob(base64));
                return parseInt(payload.sub);
            } catch (e) { return null; }
        }

        function showContent(contentId) {
            document.querySelectorAll('.content-area').forEach(area => area.style.display = 'none');
            const target = document.getElementById(contentId + '-content');
            if (target) target.style.display = 'block';
            document.querySelectorAll('.sidebar a').forEach(link => link.classList.remove('active'));
            const activeLink = document.querySelector(`.sidebar a[data-content="${contentId}"]`);
            if (activeLink) activeLink.classList.add('active');

            if (contentId === 'dashboard') initCharts();
            if (contentId === 'create-product') loadCategories();
            if (contentId === 'manage-products') renderProductTable();
        }

        async function renderProductTable() {
            const token = localStorage.getItem('access_token');
            const myId = getMyUserId();
            const tbody = document.getElementById('productTableBody');
            if (!token || !tbody) return;
            try {
                const res = await fetch(`${apiBase}/products/`, { headers: { "Authorization": "Bearer " + token } });
                const products = await res.json();
                const myProducts = products.filter(p => p.SellerID === myId);
                tbody.innerHTML = '';
                myProducts.forEach(p => {
                    const isOnline = p.Status === 1;
                    const statusBadge = isOnline ? '<span class="badge bg-success">ƒêang b√°n</span>' : '<span class="badge bg-danger">ƒê√£ ·∫©n</span>';
                    tbody.innerHTML += `
                        <tr>
                            <td>${p.ProductID}</td>
                            <td class="fw-bold">${p.Title}</td>
                            <td>${parseFloat(p.Price).toLocaleString()} ƒë</td>
                            <td><span class="badge bg-light text-dark border">${p.Quantity}</span></td>
                            <td>${statusBadge}</td>
                            <td>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" ${isOnline ? 'checked' : ''} onclick="toggleProductStatus(${p.ProductID}, ${p.Status})">
                                </div>
                            </td>
                            <td>
                                <div class="d-flex gap-2 justify-content-center">
                                    <button class="btn btn-sm btn-primary btn-action" onclick="addStock(${p.ProductID}, ${p.Quantity})">
                                        <i class="fas fa-plus"></i> Nh·∫≠p kho
                                    </button>
                                    <button class="btn btn-sm btn-info text-white btn-action" onclick="alert('Xem chi ti·∫øt: ${p.ProductID}')">
                                        <i class="fas fa-eye"></i> Xem
                                    </button>
                                    <button class="btn btn-sm btn-warning text-white btn-action" onclick="alert('S·ª≠a: ${p.ProductID}')">
                                        <i class="fas fa-edit"></i> S·ª≠a
                                    </button>
                                    <button class="btn btn-sm btn-danger btn-action" onclick="deleteProduct(${p.ProductID})">
                                        <i class="fas fa-trash"></i> X√≥a
                                    </button>
                                </div>
                            </td>
                        </tr>`;
                });
            } catch (err) { console.error(err); }
        }

        async function toggleProductStatus(productId, currentStatus) {
            const token = localStorage.getItem('access_token');
            const newStatus = currentStatus === 1 ? 0 : 1;
            try {
                await fetch(`${apiBase}/products/${productId}`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json", "Authorization": "Bearer " + token },
                    body: JSON.stringify({ Status: newStatus })
                });
                renderProductTable();
            } catch (err) {}
        }

        async function addStock(productId, currentQty) {
            const addVal = prompt(`S·ªë l∆∞·ª£ng hi·ªán t·∫°i: ${currentQty}. Nh·∫≠p s·ªë l∆∞·ª£ng th√™m:`, "10");
            if (!addVal || isNaN(addVal)) return;
            const token = localStorage.getItem('access_token');
            try {
                await fetch(`${apiBase}/products/${productId}`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json", "Authorization": "Bearer " + token },
                    body: JSON.stringify({ Quantity: parseInt(currentQty) + parseInt(addVal) })
                });
                renderProductTable();
            } catch (err) {}
        }

        async function deleteProduct(productId) {
            if(!confirm("B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a vƒ©nh vi·ªÖn s·∫£n ph·∫©m n√†y?")) return;
            const token = localStorage.getItem('access_token');
            try {
                const res = await fetch(`${apiBase}/products/${productId}`, {
                    method: "DELETE",
                    headers: { "Authorization": "Bearer " + token }
                });
                if(res.ok) renderProductTable();
            } catch (err) {}
        }

        async function loadCategories() {
            const select = document.getElementById("category");
            if (select.options.length > 1) return;
            try {
                const res = await fetch(`${apiBase}/categories/`);
                const data = await res.json();
                data.forEach(cat => { select.innerHTML += `<option value="${cat.CategoryID}">${cat.CategoryName}</option>`; });
            } catch (err) {}
        }

        async function handleProductSubmission(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const token = localStorage.getItem('access_token');
            try {
                const res = await fetch(`${apiBase}/products/upload/`, {
                    method: "POST",
                    headers: { "Authorization": "Bearer " + token },
                    body: formData
                });
                if (res.ok) { 
                    const sellResult = document.getElementById('sellResult');
                    sellResult.className = "alert alert-success d-block";
                    sellResult.textContent = "‚úÖ ƒê√£ ƒëƒÉng s·∫£n ph·∫©m th√†nh c√¥ng!";
                    event.target.reset(); 
                    setTimeout(() => sellResult.classList.replace('d-block', 'd-none'), 3000);
                }
            } catch (err) {}
        }

        document.addEventListener('DOMContentLoaded', () => {
            showContent('dashboard');
            const form = document.getElementById('sellForm');
            if (form) form.addEventListener('submit', handleProductSubmission);
            const user = localStorage.getItem('user_name');
            if (user) document.getElementById('sellerName').innerHTML = `<i class="fas fa-user-circle"></i> ${user}`;
            document.querySelectorAll('.sidebar a[data-content]').forEach(link => {
                link.addEventListener('click', (e) => showContent(e.currentTarget.dataset.content));
            });
        });

        function handleLogout() { localStorage.clear(); window.location.href = "/"; }
    </script>
</body>
</html>